@import 'weui.wxss';
/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.pad20{
  padding:20rpx;
}
.padb20{
  padding-bottom:20rpx;

}
.marb20{
  margin-bottom: 20rpx;
}
.radius{
  border-radius: 100%;
}
.large200{
  width: 200rpx;
  height: 200rpx;
}